SECRET_KEY = 'kitagawaryoha'
DEV_URI = 'mysql://root:2080kk757@localhost:3306/dev?charset=utf8'
TEST_URI = 'mysql://root:2080kk757@localhost:3306/test?charset=utf8'
PRO_URI = 'mysql://root:2080kk757@localhost:3306/pro?charset=utf8'
